# c-tutorial

./: SQLQuery1.sql
An_ATM/: An_ATM.sln
An_ATM/An_ATM/: An_ATM.csproj
Assignment3/: Assignment3.csproj  Program.cs
Assignment3/BddAssignment3/: BddAssignment3.csproj  Program.cs
Assignment3/BddImplementation/: BddImplementation.csproj
Assignment3/Enums/: GettingMovies.cs
Assignment3/Interfaces/: IMovies.cs
Assignment3/Movies/: Actors.cs  AdvancedMethods.cs  Imbd.cs  InputValidator.cs  Movies.cs  Screen.cs  Utility.cs
Assignment3/Properties/: AssemblyInfo.cs
BDD/MovieApp/: MovieApp.sln
BookLibrary/BookLibrary/: BookLibrary.sln
BookLibrary/BookLibrary/BookLibary.Tests/: BookLibary.Tests.csproj  BookLibrary.feature  BookLibrary.feature.cs  BookLibrarySteps.cs
BookLibrary/BookLibrary/BookLibrary/: BookLibrary.csproj  Program.cs
BookLibrary/BookLibrary/BookLibrary/Services/: BookService.cs
BookLibrary/BookLibrary/BookLibrary/Services/Interfaces/: IBookService.cs
CalculatorBdd.cs/: CalculatorBdd.cs.sln
CalculatorBdd.cs/CalculatorBdd.cs/: Calculator.cs
CalculatorBdd.cs/SpecFlowCalculator.Speces/: SpecFlowCalculator.Speces.csproj
MovieApp/: MovieApp.sln
MovieApp/MovieApp.Domain/: Actor.cs  Movie.cs  MovieApp.Domain.csproj  Producer.cs  Program.cs
MovieApp/MovieApp.Repository/: ActorRepository.cs  MovieApp.Repository.csproj  MovieRepository.cs  ProducerRepository.cs  (+1 more)
PhoneBook_app/: PhoneBook_app.sln
PracticeLinq/: PracticeLinq.sln
SmallATM/: SmallATM.sln
vue-main-project/: package-lock.json
vuex-practice/: package-lock.json
(+211 files in other folders)
