<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookLibrary.Domain\BookLibrary.Domain.csproj" />
    <ProjectReference Include="..\BookLibrary.Repository\BookLibrary.Repository.csproj" />
  </ItemGroup>

</Project>
